# project_template

./: build.gradle
docker/local/: docker-compose.yml  redis.conf
src/main/java/com/example/demo/config/: CorsConfig.java  RedisConfig.java  UtilConfig.java  WebConfig.java
src/main/java/com/example/demo/constant/: ErrorCode.java
src/main/java/com/example/demo/controller/: AuthController.java  HealthCheckController.java
src/main/java/com/example/demo/dto/: FailResponseDto.java  RedisRefreshTokenDataDto.java  SuccessResponseDto.java
src/main/java/com/example/demo/dto/responseDto/: LoginResDto.java  ReissueTokenResDto.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/example/demo/interceptor/: AuthenticateInterceptor.java
src/main/java/com/example/demo/repository/: RedisRepository.java
src/main/java/com/example/demo/service/: AuthService.java
src/main/java/com/example/demo/util/: JwtUtil.java  ResponseUtil.java
src/main/resources/: application-local-confidential.yml  application.yml
